<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
    font-family: 'Arial Narrow Bold', sans-serif;
    background-color: black ;
    background-image: url("../raws/gameofthronesbackground.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}
li {
    align: right;
    margin: 10px;
    text-align: center;
    display: inline-block;
    width: 100px;
    height: 30px;
    color: aliceblue;
}
.Nav-b {
    
    position: relative;
    width: 100px;
    height: 30px;
    font-size: medium bold;
    font-display: bold;
    color: white;
}
input {
    margin: 10px;
    width: 110px;
    height: 20px;
    border: solid rgb(0, 0, 0) 1px;
    border-radius: 100px;
    background-color: #ffffff10;
        backdrop-filter: blur(5px);
    color: rgb(255, 255, 255);
}
.search {
    color: aliceblue;
}
.logo {
    display: inline-block;
    
}
.toppage {
    
    display: block;
    position: relative;
    left: 10px;
    height: 50px;
    
    text-shadow: 0 0 3px #ffffff, 0 0 5px #000000;
        
        margin-left: auto;
        margin-right: auto;
        width: 80%;
      
        background-color: #ffffff10;
        backdrop-filter: blur(5px);
        
}
img {
    display: inline-block;
}
::placeholder {
    text-align: center; /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgb(255, 255, 255);
    opacity: 1; /* Firefox */
 }
 .nav-buttons {
     display: inline-block;
     
     position: relative;
     top: -15px;
     left: 10%;
 }
 .Nav-b:hover {
    border-bottom: solid rgb(255, 255, 255) 1px;
}
a {
    text-decoration: none;
}
.signin {
    text-align: center;
    background-color: aliceblue;
    border-radius: 100px;
    color: black;
}

.webt {
    margin-left: 10%;
    margin-top: 10%;
    font-size: 33px;
}
.desc {
    margin-left: -130px;
    font-size: 20px;
}
.webtitle {
    border-left: solid white;
}
.expbutt {
    margin-top: 50px;
    margin-left: 10%;
    background-color: #ffffff;
    color: #000000;
    width: 150px;
    height: 40px;
    text-align: center;
    font-size: 20px;
    border-radius: 100px;
}

        </style>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="wholepage">
            <div class="toppage">
                <a href="Rawscene.html">
                <img class="logo"src="RAWSceneimglogo.png" width="180px"></a>
                <nav class="nav-buttons">
                <ul>
                    <li><a href=""><div class="Nav-b">Series</div></a></li>
                    <li><a href=""><div class="Nav-b">Movies</div></a></li>
                    <li><a href=""><div class="Nav-b">Download</div></a></li>
                    <li><a href=""><div class="Nav-b">About RS</div></a></li>
                    <span class="search"><input type="text" placeholder="Search"></span>
                    <a href=""><li class="signin">Sign In</li></a>
                </ul>
                </nav>
            </div>
            <div class="middlepage">
                <div class="webtitle">
                    <p class="webt" align="left">Raw Scene</p>
                    <pre class="desc" align="left">
                        Watch Your Movies And Series Here For Free !
                        You Can Download Whatever You Want
                        Or Just Watch Them Without Even downloading!</pre>
                         <a href="">
                         <div class="expbutt" >
                             
                                 Explore
                             
                         </div>
                        </a>
                </div>
            </div>
        </div>
        <!--<img src="imgs/gameofthronesbackground.jpg" class="back-a">!-->
    </body>
</html>
